# Adoptify

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vick/tech/adoptify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vick/tech/adoptify/: AdoptifyApplication.kt  MainActivity.kt  OnboardingScreen.kt
app/src/main/java/vick/tech/adoptify/core/: CustomFilter.kt  CustomSearchField.kt  NavigationIconButton.kt  NavigationRoutes.kt  OnboardingItems.kt
app/src/main/java/vick/tech/adoptify/core/auth/: AuthInterceptor.kt  TokenResponse.kt
app/src/main/java/vick/tech/adoptify/core/key/: ApiKey.kt
app/src/main/java/vick/tech/adoptify/data/local/dao/: AnimalsDao.kt
app/src/main/java/vick/tech/adoptify/data/local/db/: AdoptifyDatabase.kt  Converters.kt
app/src/main/java/vick/tech/adoptify/data/local/entities/: AddressEntity.kt  AnimalEntity.kt  AttributesEntity.kt  BreedsEntity.kt  ColorEntity.kt  ContactEntity.kt  EnvironmentEntity.kt  PhotoEntity.kt  VideoEntity.kt
app/src/main/java/vick/tech/adoptify/data/remote/api/: ApiService.kt  Endpoints.kt
app/src/main/java/vick/tech/adoptify/data/remote/dto/animals/: AddressDto.kt  AnimalDto.kt  AnimalsResponse.kt  AttributesDto.kt  BreedsDto.kt  ColorsDto.kt  ContactDto.kt  EnvironmentDto.kt  Links2Dto.kt  LinksDto.kt  NextDto.kt  OrganizationDto.kt  PaginationDto.kt  PhotoDto.kt  PrimaryPhotoCroppedDto.kt  SelfDto.kt  TypeDto.kt  VideoDto.kt
app/src/main/java/vick/tech/adoptify/data/remote/dto/organizations/: Address.kt  Adoption.kt  Animals.kt  Hours.kt  Links.kt  Links2.kt  Next.kt  Organization.kt  OrganizationsDto.kt  Pagination.kt  Photo.kt  Self.kt  SocialMedia.kt
app/src/main/java/vick/tech/adoptify/data/remote/repository/: AdoptifyMediator.kt  AdoptifyRepositoryImpl.kt
app/src/main/java/vick/tech/adoptify/data/util/: Constants.kt  DataStore.kt
app/src/main/java/vick/tech/adoptify/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt
app/src/main/java/vick/tech/adoptify/domain/models/: Address.kt  Animal.kt  Attributes.kt  Breeds.kt  Colors.kt  Contact.kt  Environment.kt  MainViewModel.kt  Photo.kt  Video.kt
app/src/main/java/vick/tech/adoptify/domain/repository/: AdoptifyRepository.kt
app/src/main/java/vick/tech/adoptify/domain/viewmodel/: AnimalViewModel.kt  MainViewModel.kt
app/src/main/java/vick/tech/adoptify/presentation/: MainScreen.kt
app/src/main/java/vick/tech/adoptify/presentation/navigation/: BottomNavigationBar.kt  BottomNavigationGraph.kt  NavigationItems.kt
app/src/main/java/vick/tech/adoptify/presentation/screens/: FavoriteScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/vick/tech/adoptify/presentation/util/: CustomCard.kt
app/src/main/java/vick/tech/adoptify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/vick/tech/adoptify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
